#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8081

#\u914D\u7F6Edruid\u6570\u636E\u6E90
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6EDruid\u7684\u8FDE\u63A5\u6C60
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat

#Druid\u7684\u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#\u914D\u7F6Exml\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5168\u5C40\u8BBE\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto